@import '../../../styles/mixins';
.section {
	margin-top: 40px;
	@media screen and (min-width: $desktop) {
		margin-top: 60px;
	}
}
.container {
  max-width: 1140px;
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
	@media screen and (min-width: $desktop) {
		padding: 0;
	}
}

.wrapper {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
  @media screen and (min-width: $desktop) {
	grid-template-columns: repeat(6, 1fr);
  }
  
}

.img1 {
	width: 100%;
	height: 100%;
	grid-column: 1 / 3;
	grid-row: 1 / 2;
@media screen and (min-width: $desktop) {
  grid-column: 1 / 4;
	grid-row: 1 / 3;
}

  
}
.img2 {
	height: 100%;
	width: 100%;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
  @media screen and (min-width: $desktop) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  
}
.img3 {
	height: 100%;
	width: 100%;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
  @media screen and (min-width: $desktop) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
}
.img4 {
	height: 100%;
	width: 100%;
	grid-column: 2 / 3;
	grid-row: 2 / 4;
  @media screen and (min-width: $desktop) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }

}
.img5 {
	height: 100%;
	width: 100%;
	grid-column: 1 / 2;
	grid-row: 4 / 5;
  @media screen and (min-width: $desktop) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
  }
}

.img6 {
	height: 100%;
	width: 100%;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
  @media screen and (min-width: $desktop) {
    grid-column: 5 / 7;
    grid-row: 1 / 5;
  }
}

.img7 {
	height: 100%;
	width: 100%;
	grid-column: 1 / 3;
	grid-row: 5 / 7;

}
